<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dobbelsteen">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Dobbelsteen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahtzeeGame">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQAAAAQAAAAAAAEAAAAgAACA=</HashCode>
      <FileName>YahtzeeGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dobbelstenen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Opdracht2.Program">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>