<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dobbelsteen">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Dobbelsteen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YahtzeeGame">
    <Position X="1.25" Y="2" Width="1.5" />
    <AssociationLine Name="dobbelstenen" Type="Dobbelsteen" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.438" />
        <Point X="5.25" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQAAAAQAAAAAAAEAAAAgAACA=</HashCode>
      <FileName>YahtzeeGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="dobbelstenen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Opdracht2.Program" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>